<!-- Header Container -->
            <header class="header js--active header--innerpage">                
            <div class="container-fluid mmenu--container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                        <a href="#" class="header__logo"><img src="dist/images/logo.png" alt="logo" /></a>
                            <a href="#" class="mmenu c-hamburger c-hamburger--htx"><span></span></a>
                           <ul class="navigation">
                                <li class="navigation__item mobile--login"><a href="#" class="navigation__item__link">
Sign In</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                                <!-- <a class="header__login pull-right" href="#">Sign In</a> -->
                                
                                <!-- user loggin drop down --> 
                                        <ul class="top_link">
                                            <li class="top_link__item"><a href="#">Garage</a></li>
                                            <li class="top_link__item"><a href="#">Application</a></li>
                                            <li class="top_link__item"><a href=""> {{ currentUser }}<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                                 <ul class="top_link__subwrapper">
                                                        <li class="top_links__subitem">
                                                            <a href="#">Logout</a>
                                                        </li>
                                                </ul>
                                            </li>
                                        </ul>
                                <!-- user loggin drop down --> 

                        </div>
                    </div>
                </div>
                
            </header>

            <!-- Header Container --> 